{
  "framework": "nextjs",
  "buildCommand": "pnpm next build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": ".next",
  "github": {
    "autoAlias": true,
    "silent": true
  }
}
